# 1482_772_1_138

./: pom.xml
src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  swaggerconfig.java
src/main/java/com/example/demo/controller/: AccessLogController.java  AuthController.java  DigitalKeyController.java  GuestController.java  KeyShareRequestController.java  RoomBookingController.java
src/main/java/com/example/demo/dto/: RegisterRequest.java  TokenResponse.java
src/main/java/com/example/demo/entity/: AccessLog.java  DigitalKey.java  Guest.java  GuestEntity.java  KeyShareRequest.java  RoomBooking.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: AccessLogRepository.java  DigitalKeyRepository.java  GuestRepository.java  KeyShareRequestRepository.java  RoomBookingRepository.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  GuestPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AccessLogService.java  DigitalKeyService.java  DigitalKeyServiceImpl.java  GuestService.java  GuestServiceImpl.java  KeyShareRequestService.java  RoomBookingService.java
src/main/java/com/example/demo/service/Impl/: AccessLogServiceImpl.java  DigitalKeyServiceImpl.java  GuestServiceImpl.java  KeyShareRequestServiceImpl.java  RoomBookingServiceImpl.java
src/main/java/com/example/demo/servlet/: HelloServlet.java
src/main/resources/: application.properties
